<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="refresh" content="1;url=https://sites.google.com/view/dravidianlangtech-2024" />
<title>DravidianLangTech-2024</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.0.1.min.js"></script>
<script	src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">
.marqcustom {
    width: 100%;
	background-color: snow;
	color: white;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marqcustom div {
    display: inline-block;
    animation: marquee 15s linear infinite;
}
.marqcustom div span {
	display: inline-block;
    padding-right: 15px;
}
@keyframes marquee {
    0%   { transform: translate(10%, 0); }
    100% { transform: translate(-350%, 0); }
}
.customTabMenu {
	width: 12% !important; /* 12% for 7 tabs wide */
	clear: none !important; /* Prevents line break */
}
</style>
</head>
<body>
	<div data-role="page" id="page-1">
		<div data-role="header" data-position="fixed">
			<div style="float: right;">
				<a href="https://2024.eacl.org//" target="_blank"><img
					class="img-responsive" style="margin-top: 0px; margin-bottom: 0px;"
					src="images/eacl2021.png" /></a>
			</div>
			<h1
				style="text-align: left; margin-left: 10px; margin-top: 0px; margin-bottom: 0px; font-size: 24pt">
				<a
					style="text-decoration: none; margin-top: 0px; margin-bottom: 0px;"
					href="javascript:location.reload();">DravidianLangTech-2024</a>
			</h1>
			<p style="text-align: left; margin-left: 10px; margin-top: 0px;">Fourth Workshop on Speech and Language Technologies for Dravidian
				Languages</p>
			<div data-role="navbar" id="navbar-1">
				<ul>
					<li class="customTabMenu"><a href="html/home_content.html"
							target="ifr_body1">Home</a></li>
					<li class="customTabMenu"><a href="html/call_for_participation.html"
						target="ifr_body1">Call for Papers</a></li>
					<li class="customTabMenu"><a href="html/shared_tasks_new.html"
						target="ifr_body1">Shared Tasks</a></li>
					<li class="customTabMenu"><a href="html/important_dates.html"
						target="ifr_body1">Important Dates</a></li>
					<li class="customTabMenu"><a href="html/organizers.html"
						target="ifr_body1">Organizers</a></li>
					<li class="customTabMenu"><a href="html/proceedings_2.html"
						target="ifr_body1">Proceedings</a></li>
				        
				</ul>
			</div>
		</div>
		<div data-role="content">
			<iframe id="ifr_1" name='ifr_body1' src="html/home_content.html"
				style="background: transparent; border: 0; height: 1600px; width: 100%;"
				title="Index Body Content"> </iframe>
			<div class="marqcustom" style="background-color: transparent;">
				
				</div>
			</div>
		</div>

		<div data-role="footer">
			<div class="copyright text-center my-auto" align="center">
				<span>Copyright &copy; DravidianLangTech-2024</span>
			</div>
		</div>
	</div>
</body>
</html>
